*,
*:before,
*:after { box-sizing: border-box; }

body {
	font-family: Consolas, monospace;
	color: cornflowerblue;
	background-color: #333;
}

a:link,
a:visited,
a:hover,
a:active {
	color: white;
}
