body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: darkolivegreen;
	background: url('http://www.marastmusic.com/var/ezflow_site/storage/images/media/images/103112-parks-1/966114-1-cze-CZ/103112-parks-1.jpg');
	display:cover;
}
